# Bookify

./: Bookify.sln  docker-compose.dcproj  docker-compose.yml
.containers/database/: postmaster.pid
.containers/database/global/: 1260  pg_control  pg_internal.init
.containers/identity/h2/: keycloakdb.mv.db  keycloakdb.trace.db
src/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Bookify.Api/Controllers/Apartments/: ApartmentsController.cs
src/Bookify.Api/Controllers/Bookings/: BookingsEndPoints.cs  OldBookingsController.cs
src/Bookify.Api/Controllers/Users/: UsersController.cs
src/Bookify.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtensions.cs
src/Bookify.Api/Properties/: launchSettings.json
src/Bookify.Application/: Bookify.Application.csproj  DependencyInjection.cs
src/Bookify.Domain/Abstractions/: Entity.cs  IUnitOfWork.cs
src/Bookify.Domain/Apartments/: Amenity.cs  Apartment.cs  IApartmentRepository.cs
src/Bookify.Domain/Bookings/: Booking.cs  BookingStatus.cs  DateRange.cs  PricingService.cs
src/Bookify.Domain/Reviews/: Review.cs
src/Bookify.Domain/Shared/: Currency.cs
src/Bookify.Domain/Users/: IUserRepository.cs  Role.cs  User.cs
src/Bookify.Infrastructure/: ApplicationDbContext.cs  Bookify.Infrastructure.csproj  DependencyInjection.cs
src/Bookify.Infrastructure/Authentication/: AdminAuthorizationDelegatingHandler.cs  AuthenticationService.cs  ClaimsPrincipalExtensions.cs
src/Bookify.Infrastructure/Authorization/: AuthorizationService.cs  CustomClaimsTransformation.cs  (+2 more)
(+114 files in other folders)
